---
- name: install dotfiles
  win_copy:
    src: "../../shell/files/dotfiles/{{ item }}"
    dest: "{{ ansible_env.HOME }}"
  with_items:
    - .aliases
    - .bash_profile
    - .bashrc
    - .environment
    - .gitconfig
    - .minttyrc
    - .vim
    - .vimrc

- name: install tools
  win_copy:
    src: "../../shell/files/bin/{{ item }}"
    dest: "{{ ansible_env.HOME }}\\dev\\bin"
  with_items:
    - argparse
    - git-foreach
    - preview
